PYTHONPATH=/microservice/

# Celery settings
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq
RESULT_BACKEND_URL=redis://redis
CLASSIFY_QUEUE=classify_queue
VECTORISE_QUEUE=vectorise_queue
C_FORCE_ROOT=True

# Pika settings
PIKA_AUTO_ACK=True
PIKA_INPUT_ROUTING_KEY=Classification.Classify
PIKA_OUTPUT_ROUTING_KEY=Classification.Results
PIKA_EXCHANGE_NAME=classification
PIKA_EXCHANGE_TYPE=direct
PIKA_INPUT_QUEUE_NAME=issue_classifier_input
PIKA_OUTPUT_QUEUE_NAME=issue_classifier_output
PIKA_RABBITMQ_HOST=rabbitmq

# Debug mode
DEBUG_MODE=False